# CVGS

./: CVGS.sln  README.md
CVGS/: CVGS.csproj  Startup.cs  appsettings.json
CVGS.Iteration3.Tests/: CVGS.Iteration3.Tests.csproj  UtilityTest.cs
CVGS/Areas/Admin/Controllers/: AdminUsersController.cs  EventsController.cs  GamesController.cs  ReportsController.cs  ReviewsController.cs  ShipmentsController.cs
CVGS/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
CVGS/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Areas/Admin/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Areas/Admin/Views/Reports/: GameDetailsIndex.cshtml  GameDetailsReport.cshtml  GameListIndex.cshtml  GameListReport.cshtml  Index.cshtml  MemberDetailsIndex.cshtml  MemberDetailsReport.cshtml  MemberListIndex.cshtml  MemberListReport.cshtml  SalesIndex.cshtml  SalesReport.cshtml  WishListsIndex.cshtml  WishListsReport.cshtml
CVGS/Areas/Admin/Views/Reviews/: ApproveReview.cshtml  Index.cshtml
CVGS/Areas/Admin/Views/Shipments/: Index.cshtml  OrderItems.cshtml
CVGS/Areas/Customer/Controllers/: CartsController.cs  CreditCardsController.cs  EventRegistrationController.cs  FriendsFamilyListsController.cs  MembersController.cs  OwnedGamesController.cs  ShippingMailingAddressesController.cs  StoreFrontController.cs  WishListsController.cs
CVGS/Areas/Customer/Views/Carts/: Checkout.cshtml  Index.cshtml
CVGS/Areas/Customer/Views/CreditCards/: Create.cshtml  Index.cshtml
CVGS/Areas/Customer/Views/EventRegistration/: EventsList.cshtml  Index.cshtml
CVGS/Areas/Customer/Views/FriendsFamilyLists/: AwaitingApproval.cshtml  Index.cshtml
CVGS/Areas/Customer/Views/Members/: Details.cshtml  Index.cshtml
CVGS/Areas/Identity/Pages/: Error.cshtml.cs
CVGS/Data/: ApplicationDbContext.cs
CVGS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180930161705_addApplicationUserToDb.Designer.cs  20180930161705_addApplicationUserToDb.cs  20180930232007_addApplicationUserToDb_Role.Designer.cs  20180930232007_addApplicationUserToDb_Role.cs  20181003220651_addGames.Designer.cs  20181003220651_addGames.cs  20181009221040_addEventsToDatabase.Designer.cs  20181009221040_addEventsToDatabase.cs  20181009223629_addEventsToDatabase_StartingTime_EndingTime.Designer.cs  20181009223629_addEventsToDatabase_StartingTime_EndingTime.cs  20181019200540_addReviews.Designer.cs  20181019200540_addReviews.cs  20181019201839_addReviews_isApproved.Designer.cs  20181019201839_addReviews_isApproved.cs  20181025035045_addGames_GameId.Designer.cs  20181025035045_addGames_GameId.cs  20181026180244_addEventRegistration.Designer.cs  20181026180244_addEventRegistration.cs  20181026232450_addCreditCardInfo.Designer.cs  20181026232450_addCreditCardInfo.cs  20181026234201_addCreditCards_addExpirationYear.Designer.cs  20181026234201_addCreditCards_addExpirationYear.cs  20181027003804_addGames_Rating.Designer.cs  20181027003804_addGames_Rating.cs  20181027004316_add_Ratings.Designer.cs  20181027004316_add_Ratings.cs  20181101133438_addReviews_RequiredApplicationId.Designer.cs  20181101133438_addReviews_RequiredApplicationId.cs  20181101141015_addedRequiredToForeignKeyRelations.Designer.cs  20181101141015_addedRequiredToForeignKeyRelations.cs  20181113222339_update_db_1.Designer.cs  20181113222339_update_db_1.cs  20181113230319_add_WishLists.Designer.cs  20181113230319_add_WishLists.cs  20181113235744_add_FriendsFamilyList.Designer.cs  20181113235744_add_FriendsFamilyList.cs  20181114001446_add_FriendsFamilyList_isApproved.Designer.cs  20181114001446_add_FriendsFamilyList_isApproved.cs  20181114155650_add_FriendsAwaitingApproval.Designer.cs  (+48 more)
CVGS/Models/: ApplicationUser.cs  Carts.cs  CreditCards.cs  EventRegistration.cs  Events.cs  FriendsAwaitingApproval.cs  FriendsFamilyLists.cs  Games.cs  Orders.cs  OwnedGames.cs  Ratings.cs  Reviews.cs  Shipments.cs  ShippingMailingAddresses.cs  WishLists.cs
CVGS/Models/ViewModel/: CartViewModel.cs  CheckoutCartViewModel.cs  ReviewsViewModel.cs
CVGS/Properties/: launchSettings.json
CVGS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CVGS/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CVGS/Utility/: EncryptDecrypt.cs  SD.cs
CVGS/Views/: _ViewImports.cshtml
CVGS/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewNavLoginPartial.cshtml  _ReportLayout.cshtml  _TableButtonPartial.cshtml
CVGS/wwwroot/css/: site.css
(+24 files in other folders)
