<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CVGS-BF16F49D-AA68-4D8B-A826-BA7363FE6E38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReportsView\**" />
    <Content Remove="ReportsView\**" />
    <EmbeddedResource Remove="ReportsView\**" />
    <None Remove="ReportsView\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181113222151_add_WishLists.cs" />
    <Compile Remove="Data\Migrations\20181113222151_add_WishLists.Designer.cs" />
    <Compile Remove="Data\Migrations\20181113222540_add_WishLists.cs" />
    <Compile Remove="Data\Migrations\20181113222540_add_WishLists.Designer.cs" />
    <Compile Remove="Data\Migrations\20181113235107_add_FriendsFamilyList.cs" />
    <Compile Remove="Data\Migrations\20181113235107_add_FriendsFamilyList.Designer.cs" />
    <Compile Remove="Data\Migrations\20181115161516_add_ShippingAddresses_MailingAddresses.cs" />
    <Compile Remove="Data\Migrations\20181115161516_add_ShippingAddresses_MailingAddresses.Designer.cs" />
    <Compile Remove="Data\Migrations\20181120221501_add_games_isrejected.cs" />
    <Compile Remove="Data\Migrations\20181120221501_add_games_isrejected.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.1.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.3.0" />
    <PackageReference Include="rotativa.AspNetCore" Version="1.0.6" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\Migrations\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_AdminLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ReportLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_NewNavLoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
